build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=128MB --l1i_size=64MB --l1d_size=64MB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 3



build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --list-bp-types  


build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=O3_ARM_v7a_3 --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=1MB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.5GHz --restore-with-cpu=O3_ARM_v7a_3 --script=control.rcS -r 2

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=O3_ARM_v7a_3 --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=1MB --l1i_size=32kB --l1d_size=32kB --cpu-clock=1.4GHz --sys-clock=1.5GHz --restore-with-cpu=O3_ARM_v7a_3 --script=control.rcS -r 2


--list-cpu-types 
O3_ARM_v7a_3

---------------------------------------------------------------------------------------------------------------
-------------------------------------Raspberry 4 -------------------------------------	
---------------------------------------------------------------------------------------------------------------
works:
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=DDR4_2400_8x8 --mem-size=1GB --cacheline_size=16 --caches --l1i_size=32B --l1d_size=32B --cpu-clock=1.5GHz --sys-clock=1.5GHz --restore-with-cpu=O3_ARM_v7a_3 --script=control.rcS -r 2


default
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=DDR4_2400_8x8 --mem-size=1GB --caches --l2cache --l2_size=1MB --l1i_size=32kB --l1d_size=32kB --cpu-clock=1.5GHz --sys-clock=1.5GHz --restore-with-cpu=O3_ARM_v7a_3 --script=control.rcS -r 2


---------------------------------------------------------------------------------------------------------------
-------------------------------------Raspberry 3 B+ -------------------------------------	
---------------------------------------------------------------------------------------------------------------

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 3





crash with kernel:
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --cacheline_size=4 --caches --l1i_size=8B --l1d_size=8B --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 3

works
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --cacheline_size=16 --caches --l1i_size=32B --l1d_size=32B --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 2

default cache
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 2

Available AbstractMemory classes:
	HBM_1000_4H_1x128
	DRAMCtrl
	DDR3_2133_8x8
	HBM_1000_4H_1x64
	GDDR5_4000_2x32
	HMC_2500_1x32
	LPDDR3_1600_1x32
	WideIO_200_1x128
	QoSMemSinkCtrl
	DDR4_2400_8x8
	DDR3_1600_8x8
	DDR4_2400_4x16
	DDR4_2400_16x4
	SimpleMemory
	LPDDR2_S4_1066_1x32

--------------------------------------------------------------------------------------------------------------------------------------


Usage: fs.py [options]

Options:
  -h, --help            show this help message and exit
  -n NUM_CPUS, --num-cpus=NUM_CPUS
  --sys-voltage=SYS_VOLTAGE
                        Top-level voltage for blocks running at system
                        power supply
  --sys-clock=SYS_CLOCK
                        Top-level clock for blocks running at system
                        speed
  --list-mem-types      List available memory types
  --mem-type=MEM_TYPE   type of memory to use
  --mem-channels=MEM_CHANNELS
                        number of memory channels
  --mem-ranks=MEM_RANKS
                        number of memory ranks per channel
  --mem-size=MEM_SIZE   Specify the physical memory size (single memory)
  --enable-dram-powerdown
                        Enable low-power states in DRAMCtrl
  --memchecker          
  --external-memory-system=EXTERNAL_MEMORY_SYSTEM
                        use external ports of this port_type for caches
  --tlm-memory=TLM_MEMORY
                        use external port for SystemC TLM cosimulation
  --caches              
  --l2cache             
  --num-dirs=NUM_DIRS   
  --num-l2caches=NUM_L2CACHES
  --num-l3caches=NUM_L3CACHES
  --l1d_size=L1D_SIZE   
  --l1i_size=L1I_SIZE   
  --l2_size=L2_SIZE     
  --l3_size=L3_SIZE     
  --l1d_assoc=L1D_ASSOC
  --l1i_assoc=L1I_ASSOC
  --l2_assoc=L2_ASSOC   
  --l3_assoc=L3_ASSOC   
  --cacheline_size=CACHELINE_SIZE
  --ruby                
  -m TICKS, --abs-max-tick=TICKS
                        Run to absolute simulated tick specified including
                        ticks from a restored checkpoint
  --rel-max-tick=TICKS  Simulate for specified number of ticks relative to the
                        simulation start tick (e.g. if restoring a checkpoint)
  --maxtime=MAXTIME     Run to the specified absolute simulated time in
                        seconds
  -P PARAM, --param=PARAM
                        Set a SimObject parameter relative to the root node.
                        An extended Python multi range slicing syntax can be
                        used for arrays. For example:
                        'system.cpu[0,1,3:8:2].max_insts_all_threads = 42'
                        sets max_insts_all_threads for cpus 0, 1, 3, 5 and 7
                        Direct parameters of the root object are not
                        accessible, only parameters of its children.
  --list-cpu-types      List available CPU types
  --cpu-type=CPU_TYPE   type of cpu to run with
  --list-bp-types       List available branch predictor types
  --list-indirect-bp-types
                        List available indirect branch predictor types
  --bp-type=BP_TYPE                            type of branch predictor to run
                        with                       (if not set, use the
                        default branch predictor of                       the
                        selected CPU)
  --indirect-bp-type=INDIRECT_BP_TYPE
                        type of indirect branch predictor to run with
  --list-hwp-types      List available hardware prefetcher types
  --l1i-hwp-type=L1I_HWP_TYPE
                                               type of hardware prefetcher to
                        use with the L1                       instruction
                        cache.                       (if not set, use the
                        default prefetcher of                       the
                        selected cache)
  --l1d-hwp-type=L1D_HWP_TYPE
                                               type of hardware prefetcher to
                        use with the L1                       data cache.
                        (if not set, use the default prefetcher of
                        the selected cache)
  --l2-hwp-type=L2_HWP_TYPE
                                               type of hardware prefetcher to
                        use with the L2 cache.                       (if not
                        set, use the default prefetcher of
                        the selected cache)
  --checker             
  --cpu-clock=CPU_CLOCK
                        Clock for blocks running at CPU speed
  --smt                                        Only used if multiple programs
                        are specified. If true,                       then the
                        number of threads per cpu is same as the
                        number of programs.
  --elastic-trace-en    Enable capture of data dependency and instruction
                        fetch traces using elastic trace probe.
  --inst-trace-file=INST_TRACE_FILE
                        Instruction fetch trace file input to
                        Elastic Trace probe in a capture simulation and
                        Trace CPU in a replay simulation
  --data-trace-file=DATA_TRACE_FILE
                        Data dependency trace file input to
                        Elastic Trace probe in a capture simulation and
                        Trace CPU in a replay simulation
  -l, --lpae            
  -V, --virtualisation  
  --dist                Parallel distributed gem5 simulation.
  --dist-sync-on-pseudo-op
                        Use a pseudo-op to start dist-gem5 synchronization.
  --is-switch           Select the network switch simulator process for
                        adistributed gem5 run
  --dist-rank=DIST_RANK
                        Rank of this system within the dist gem5 run.
  --dist-size=DIST_SIZE
                        Number of gem5 processes within the dist gem5 run.
  --dist-server-name=DIST_SERVER_NAME
                        Name of the message server host DEFAULT: localhost
  --dist-server-port=DIST_SERVER_PORT
                        Message server listen port DEFAULT: 2200
  --dist-sync-repeat=DIST_SYNC_REPEAT
                        Repeat interval for synchronisation barriers among
                        dist-gem5 processes DEFAULT: --ethernet-linkdelay
  --dist-sync-start=DIST_SYNC_START
                        Time to schedule the first dist synchronisation
                        barrier DEFAULT:5200000000000t
  --ethernet-linkspeed=ETHERNET_LINKSPEED
                        Link speed in bps DEFAULT: 10Gbps
  --ethernet-linkdelay=ETHERNET_LINKDELAY
                        Link delay in seconds DEFAULT: 10us
  -I MAXINSTS, --maxinsts=MAXINSTS
                        Total number of instructions to
                        simulate (default: run forever)
  --work-item-id=WORK_ITEM_ID
                        the specific work id for exit & checkpointing
  --num-work-ids=NUM_WORK_IDS
                        Number of distinct work item types
  --work-begin-cpu-id-exit=WORK_BEGIN_CPU_ID_EXIT
                        exit when work starts on the specified cpu
  --work-end-exit-count=WORK_END_EXIT_COUNT
                        exit at specified work end count
  --work-begin-exit-count=WORK_BEGIN_EXIT_COUNT
                        exit at specified work begin count
  --init-param=INIT_PARAM
                        Parameter available in simulation with m5
                        initparam
  --initialize-only     Exit after initialization. Do not simulate time.
                        Useful when gem5 is run as a library.
  --simpoint-profile    Enable basic block profiling for SimPoints
  --simpoint-interval=SIMPOINT_INTERVAL
                        SimPoint interval in num of instructions
  --take-simpoint-checkpoints=TAKE_SIMPOINT_CHECKPOINTS
                        <simpoint file,weight file,interval-length,warmup-
                        length>
  --restore-simpoint-checkpoint
                        restore from a simpoint checkpoint taken with --take-
                        simpoint-checkpoints
  --take-checkpoints=TAKE_CHECKPOINTS
                        <M,N> take checkpoints at tick M and every N ticks
                        thereafter
  --max-checkpoints=MAX_CHECKPOINTS
                        the maximum number of checkpoints to drop
  --checkpoint-dir=CHECKPOINT_DIR
                        Place all checkpoints in this absolute directory
  -r CHECKPOINT_RESTORE, --checkpoint-restore=CHECKPOINT_RESTORE
                        restore from checkpoint <N>
  --checkpoint-at-end   take a checkpoint at end of run
  --work-begin-checkpoint-count=WORK_BEGIN_CHECKPOINT_COUNT
                        checkpoint at specified work begin count
  --work-end-checkpoint-count=WORK_END_CHECKPOINT_COUNT
                        checkpoint at specified work end count
  --work-cpus-checkpoint-count=WORK_CPUS_CHECKPOINT_COUNT
                        checkpoint and exit when active cpu count is reached
  --restore-with-cpu=RESTORE_WITH_CPU
                        cpu type for restoring from a checkpoint
  --repeat-switch=REPEAT_SWITCH
                        switch back and forth between CPUs with period <N>
  -s STANDARD_SWITCH, --standard-switch=STANDARD_SWITCH
                        switch from timing to Detailed CPU after warmup period
                        of <N>
  -p PROG_INTERVAL, --prog-interval=PROG_INTERVAL
                        CPU Progress Interval
  -W WARMUP_INSTS, --warmup-insts=WARMUP_INSTS
                        Warmup period in total instructions (requires
                        --standard-switch)
  --bench=BENCH         base names for --take-checkpoint and --checkpoint-
                        restore
  -F FAST_FORWARD, --fast-forward=FAST_FORWARD
                        Number of instructions to fast forward before
                        switching
  -S, --simpoint        Use workload simpoints as an instruction offset for
                        --checkpoint-restore or --take-checkpoint.
  --at-instruction      Treat value of --checkpoint-restore or --take-
                        checkpoint as a                 number of
                        instructions.
  --spec-input=SPEC_INPUT
                        Input set size for SPEC CPU2000 benchmarks.
  --arm-iset=ARM_ISET   ARM instruction set.
  --timesync            Prevent simulated time from getting ahead of real time
  --kernel=KERNEL       
  --os-type=OS_TYPE     Specifies type of OS to boot
  --script=SCRIPT       
  --frame-capture       Stores changed frame buffers from the VNC server to
                        compressed files in the gem5 output directory
  --bare-metal          Provide the raw system without the linux specific bits
  --list-machine-types  List available platform types
  --machine-type=MACHINE_TYPE
  --dtb-filename=DTB_FILENAME
                        Specifies device tree blob file to use with device-
                        tree-enabled kernels
  --enable-security-extensions
                        Turn on the ARM Security Extensions
  --enable-context-switch-stats-dump
                        Enable stats dump at context switches and dump tasks
                        file (required for Streamline)
  --dual                Simulate two systems attached with an ethernet link
  -b BENCHMARK, --benchmark=BENCHMARK
                        Specify the benchmark to run. Available benchmarks:
                        ArmAndroid-GB, ArmAndroid-ICS, IScsiInitiator,
                        IScsiTarget, MutexTest, NetperfMaerts, NetperfStream,
                        NetperfStreamNT, NetperfStreamUdp, NetperfUdpLocal,
                        Nfs, NfsTcp, Nhfsstone, Ping, PovrayAutumn,
                        PovrayBench, SurgeSpecweb, SurgeStandard, ValAccDelay,
                        ValAccDelay2, ValCtxLat, ValMemLat, ValMemLat2MB,
                        ValMemLat8MB, ValStream, ValStreamCopy,
                        ValStreamScale, ValSysLat, ValTlbLat, Validation,
                        bbench-gb, bbench-ics
  --etherdump=ETHERDUMP
                        Specify the filename to dump a pcap capture of
                        theethernet traffic
  --disk-image=DISK_IMAGE
                        Path to the disk image to use.
  --root-device=ROOT_DEVICE
                        OS device name for root partition
  --command-line=COMMAND_LINE
                        Template for the kernel command line.
  --command-line-file=COMMAND_LINE_FILE
                        File with a template for the kernel command line

