-----------------------------------------------------------------------------------------
1-4hackback 
2-1hackback 



3-4termHack 
4-1termHack 

5- cpt.47142911288188422 o3term-4cpu 
6- cpt.47264572122383422 o3termhack-4cpu 

7- o3term-1cpu
8- o3termHack-1cpu
o3 nao funciona hackback aparentemente do jeito que foi feito, talvez do jeito que foi implementado no google colab funcione, criando checkpoint no terminal com ./SUT como arquivo.

9 -cpt o3term4cpu ESTA FUNCIONANDO ESSE DAQUI

47264572122383422 o3 termhack


sudo mkdir /mnt/p2;sudo mount /dev/sdb /mnt/p2;cd /mnt/p2;sudo ./vant2lqr100;m5 exit


sudo mkdir /mnt/p2;sudo mount /dev/sdb /mnt/p2;cd /mnt/p2

./vant3adap;m5 exit

----------------------------------------------------------------------------------------
sudo mount -o loop,offset=32256 linaro-minimal-aarch64.img /mnt/p1
sudo mount -o loop, workloads.img /mnt/p1


grep -f small.txt stats.txt >seconds.txt




m5term localhost 3456
m5 readfile |sh

aarch64-linux-gnu-g++ -mcpu=cortex-a53 control.cpp -o control -static -fpermissive -lstdc++


https://stackoverflow.com/questions/38025275/how-to-install-the-aarch64-toolchain-for-armv8-cortex-a53-on-debian


build/ARM/gem5.opt configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz

build/ARM/gem5.opt configs/example/fs.py --list-cpu-types


------------------------------------------------------------------------------------
------------------------------------- 1CPU -----------------------------------------
------------------------------------------------------------------------------------

build/ARM/gem5.opt configs/example/fs.py --script=configs/boot/hack_back_ckpt.rcS --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_1cpu.dtb --cpu-type=HPI --num-cpus=1 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz

build/ARM/gem5.opt configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_1cpu.dtb --cpu-type=HPI --num-cpus=1 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz  --restore-with-cpu=HPI --script=hackback.rcS

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_1cpu.dtb --cpu-type=HPI --num-cpus=1 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz  --restore-with-cpu=HPI --script=control.rcS -r 2

------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
------------------------------------------------------------------------------------
!build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=/configs/boot/hack_back_ckpt.rcS


------------------------------------------------------------------------------------
------------------------------------- 4CPU -----------------------------------------
------------------------------------------------------------------------------------
build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI 

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=/configs/boot/hack_back_ckpt.rcS

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --disk-image=workloads.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz --sys-clock=1.4GHz --restore-with-cpu=HPI --script=control.rcS -r 1






build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_EMM64 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz 

build/ARM/gem5.fast configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64.20170421 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.20170421.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz 







build/ARM/gem5.opt configs/example/fs.py --script=configs/boot/hack_back_ckpt.rcS --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz 

build/ARM/gem5.opt configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=AtomicSimpleCPU --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz  --restore-with-cpu=HPI --script=hackback.rcS

build/ARM/gem5.opt configs/example/fs.py --disk-image=linaro-minimal-aarch64.img --kernel=vmlinux.vexpress_gem5_v1_64 --machine-type=VExpress_GEM5_V1 --dtb=armv8_gem5_v1_4cpu.dtb --cpu-type=HPI --num-cpus=4 --mem-type=LPDDR2_S4_1066_1x32 --mem-size=1GB --caches --l2cache --l2_size=512kB --l1i_size=16kB --l1d_size=16kB --cpu-clock=1.4GHz  --restore-with-cpu=HPI --script=test.rcS -r 4



AtomicSimpleCPU

usage: m5 exit [delay]
       m5 fail <code> [delay]
       m5 resetstats [delay [period]]
       m5 dumpstats [delay [period]]
       m5 dumpresetstats [delay [period]]
       m5 readfile 
       m5 writefile <filename> [host filename]
       m5 execfile 
       m5 checkpoint [delay [period]]
       m5 addsymbol <address> <symbol>
       m5 loadsymbol 
       m5 initparam [key] // key must be shorter than 16 chars
       m5 sw99param 
       m5 pin <cpu> <program> [args ...]

sim_insts                                    14090144                       # Number of instructions simulated
sim_ops                                      16855572                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.004729 1000 SLI


sim_insts                                     9826757                       # Number of instructions simulated
sim_ops                                      12047291                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.002660  

sim_insts                                    16600562                       # Number of instructions simulated
sim_ops                                      20291800                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.002508 












sim_insts                                    52125476                       # Number of instructions simulated
sim_ops                                      62699106                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.001393 

sim_insts                                    48023423                       # Number of instructions simulated
sim_ops                                      57719045                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.002798

sim_insts                                    47957514                       # Number of instructions simulated
sim_ops                                      57639375                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.002729 


sim_seconds                                  0.002936
sim_seconds                                  0.003036   


